.destinations {
  padding: 20px;

  h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .post {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex; /* Utilizamos flexbox para alinear verticalmente */
    flex-direction: column; /* Alineamos los elementos en columna */

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .post-content {
      padding: 15px;
    }

    .post-image {
      img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px 8px 0 0;
      }
    }

    .post-info {
      padding: 15px;
      flex: 1; /* Hace que la sección de información ocupe todo el espacio disponible */

      h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #333;
      }

      p {
        font-size: 1em;
        color: #666;
        margin-bottom: 10px;
      }

      a {
        align-self: center; /* Centra el botón verticalmente */
        display: inline-block;
        padding: 10px 15px;
        background: #7FBEA9;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background 0.3s ease;

        &:hover {
          background: #37956E;
        }
      }
    }
  }
}
