body {
  h2 {
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 25px;
  }
}

.intro-section {
  p {
    font-size: 14px;
    line-height: 1.7;
    width: 85%;
  }
}
.introduction-wrapper {
    display: flex;
    justify-content: space-between; /* Para que haya espacio entre las celdas */
    margin: 0 20px; /* Margen en los lados */
    max-width: 1200px; /* Ancho máximo del contenedor */
    width: 100%;

  }
  
  
  .introduction-left {
    flex: 1;
    padding: 10px;
  
    h1, p {
      text-align: center;
      padding-left: 40px;
    }
  
    h1 {
      font-size: 30px;
      padding-bottom: 10px;
      padding-top: 30px;
    }
  
    p {
      height: auto;
      max-width: 700px; /* Ajustado a un ancho máximo */
      font-size: 20px;
      padding-bottom: 30px;
    }
  }
  
  .introduction-right {
    flex: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .grid-container {
    display: flex;
    flex-direction: column;
    padding: 10px; /* Ajusta según el margen deseado entre filas */
  }
  
  .grid-row {
    display: flex;
    height: 400px; /* O establece una altura mínima para la fila */
    min-height: 200px; /* Ejemplo de altura mínima, ajusta según sea necesario */
    width: 100%; 
    flex-direction: row;
    margin-bottom: 40px;
  
  }
  
  
  .grid-item {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Para centrar la imagen y el texto */
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .grid-item img {
    width: 100%; /* La imagen ocupa todo el ancho de la celda */
    height: auto; /* La altura se ajusta automáticamente para mantener la proporción */
    max-height: 100%; /* La imagen no supera la altura máxima de la celda */
  }
  
  
  .home-heading {
    font-size: 40px;
    font-weight: 900;
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
    
  }

  .video-container {
    position: relative;
    height: 100vh;
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .video-heading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 3rem;
      text-align: center;
    }
  }
  
  .intro-section {
    padding: 2rem;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    .home-heading {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .btn-wrapper {
      margin-top: 1rem;
      .btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        color: white;
        background-color: #7FBEA9;
        border: none;
        cursor: pointer;
        &:hover {
          background-color: #36926C;
        }
      }
    }
  }
  
  .features-section, .destinations-section, .testimonials-section, .team-section {
    padding: 2rem;
    .grid-container {
      display: grid;
      gap: 1rem;
      .grid-row {
        display: flex;
        justify-content: space-between;
        .grid-item {
          flex: 1;
          margin: 0.5rem;
        }
      }
    }
  }
  
  .features-section {
    .feature-item {
      padding: 1rem;
      background-color: #f0f0f0;
      border-radius: 0.5rem;
      padding-bottom: 10px;
      h3 {
        margin-bottom: 0.5rem;
        font-size: 14px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      p {
        margin: 0;
        font-size: 13px;
        width: 80%;
      }
    }
  }
  
  .destinations-section .destination-item {
    width: 100%;
    height: 400px; /* Ajusta el tamaño según sea necesario */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10px 0; /* Ajusta el margen según sea necesario */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .destinations-section a {
    text-decoration: none;
  }
  
  .destinations-section h3 {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad para el texto */
    padding: 10px;
    border-radius: 5px;
    color: black;
    font-size: 15px;
  }
  
  
  .testimonials-section .testimonial-item {
    width: 100%;
    height: 300px; /* Ajusta el tamaño según sea necesario */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: top;
    color: black; /* Cambia el color del texto a negro */
  }
  
  .testimonials-section p {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad para el texto */
    padding: 10px;
    border-radius: 5px;
    max-width: 80%; /* Ajusta el ancho máximo del contenedor de texto */
    text-align: center;
    font-size: 13px;
  }
  
  
  .team-section {
    .team-member {
      text-align: center;
      img {
        width: 50%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 1rem;
      }
      h4 {
        margin: 0.5rem 0 0.25rem;
      }
      p {
        margin: 0;
        color: #777;
      }
    }
  }
  